<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVYANSH GYM</title>
    <style>
        body {
            background: url(IMAGES/bg.webp);
            background-size:cover;
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px;
        }

        .btn{
            cursor: pointer;
            font-size: 17px;
            border-radius: 10px;
            background-color: rgb(197, 171, 171);
        }

        .taskb {
            display: block;
            /* background-color: rgb(14, 14, 94); */
            height: 68px;
            position: sticky;
        }

        .trio {
            height: 34px;
        }

        .left {
            color: white;
            /* border: 2px solid rgb(225, 255, 0); */
            float: left;
            display: block;
            width: 82px;
            height: 100px;
            margin: auto;
            margin-left: 23px;
        }

        .mid {
            /* border: 2px solid rgb(255, 0, 212); */
            display: block;
            width: 542px;
            margin: auto;
            padding: 9px 9px;
            margin-left: 484px;
        }

        .right {
            /* border: 2px solid rgb(0, 247, 255); */
            position: absolute;
            top: 0px;
            right: 3px;
            width: 202px;
            margin-top: 20px;
        }

        .task a {
            text-decoration: none;
            color: white;
            padding: 34px 23px;
        }

        .task {
            display: inline;
            margin: 9px;
        }

        img{
            width: 81px;
            height: 81px;
        }

        .DJ{
            text-align: center;
        }

        .task a:hover{
            color: rgb(164, 141, 141);
            text-decoration: underline;
        }

        .container{
            color: aliceblue;
            background-color: rgb(11, 11, 10);
            /* border: 2px solid red; */
            position: absolute;
            top: 250px;
            left: 100px;
            width: 554px;
        }

        .container h2{
            text-align: center;
        }
        .formgroup input{
            display: inline-block;
            width: 370px;
            margin: 20px 67px;
            padding: 5px 2px;
        }
        .formgroup{
            text-align: left;
            margin-left: 12px;
        }

        .SUB{
            display: block;
            width: 500px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="taskb">
        <div class="left trio">
            <img src="IMAGES/logo.png" alt="IMAGE NOT AVAILABLE">
            <div class="DJ">
                DJ GYM
            </div>
        </div>
        <div class="mid trio">
            <ul>
                <li class="task"><a href="#">HOME</a></li>
                <li class="task"><a href="#">INFO</a></li>
                <li class="task"><a href="#">PLANS</a></li>
                <li class="task"><a href="#">TRAINING</a></li>
            </ul>
        </div>
        <div class="right trio">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
        <div class="container">
            <h2>FILL THE FORM</h2>
            <form action="noaction.php">
                <div class="formgroup" >
                    NAME: <input type="text" placeholder="enter your name">
                </div>
                <div class="formgroup" >
                    MOBILE NUMBER:<input type="text" placeholder="enter your mobile number">
                </div>
                <div class="formgroup" >
                    EMAIL ID:<input type="email" placeholder="enter your email id">
                </div>
                <div class="formgroup" >
                    ADDRESS:<input type="text" placeholder="enter your address">
                </div>
                <button type="submit" class="btn SUB">Submit</button>
                <button type="reset" class="btn SUB">Reset</button>
            </form>
        </div>
    </div>
</body>

</html>